#path services
client-service.url=http://localhost:8083/client-service/client/1.0.0/
auth-sa-service.url= http://localhost:8082/auth-service/sa/1.0.0/
#config swagger
swagger.url=http://localhost:8084
#show sql
spring.jpa.show-sql=true