#url of cloud
client-service.url=http://localhost:8888/client-service/client/1.0.0/
auth-sa-service.url= http://localhost:8888/auth-service/sa/1.0.0/
#config swagger
swagger.url=http://localhost:8888
springdoc.packages-to-scan= com.xuanluan.mc.org.controller.common