# organization-service

./: pom.xml
organization-model/: pom.xml
organization-model/src/main/java/com/xuanluan/mc/org/model/common/: OrganizationDetail.java
organization-model/src/main/java/com/xuanluan/mc/org/model/entity/: Organization.java  OrganizationAccess.java  OrganizationClient.java  OrganizationDev.java  OrganizationInfo.java  OrganizationLogo.java  OrganizationStorage.java  StorageProvider.java  StorageRemain.java
organization-model/src/main/java/com/xuanluan/mc/org/model/enums/: EntityCharacter.java  LanguageType.java  OrganizationType.java  StorageProviderType.java
organization-model/src/main/java/com/xuanluan/mc/org/model/request/: FileEntityRequest.java  NewOrgClient.java  NewOrganization.java  StorageRegistrationRequest.java  UploadOrgStorageRequest.java
organization-model/src/main/java/com/xuanluan/mc/org/model/request/filter/: StorageRemainFilter.java
organization-model/src/main/java/com/xuanluan/mc/org/model/response/: StorageProviderResponse.java
organization-restclient/: pom.xml
organization-restclient/src/main/java/com/xuanluan/mc/restclient/: OrganizationEmpRestClient.java
organization-restclient/src/main/java/com/xuanluan/mc/restclient/model/: OrganizationStorageMap.java
organization-web/: pom.xml
organization-web/src/main/java/com/xuanluan/mc/org/: OrganizationServiceApplication.java
organization-web/src/main/java/com/xuanluan/mc/org/config/: ResponseExceptionConfig.java  WebMvcConfig.java
organization-web/src/main/java/com/xuanluan/mc/org/controller/common/: OrganizationAdminController.java  OrganizationController.java  OrganizationEmpController.java
organization-web/src/main/java/com/xuanluan/mc/org/controller/sa/: OrganizationSuperAdminController.java
organization-web/src/main/java/com/xuanluan/mc/org/external_api/: ExternalRestDto.java
organization-web/src/main/java/com/xuanluan/mc/org/external_api/init/: ExternalRestClientSingleton.java
organization-web/src/main/java/com/xuanluan/mc/org/external_api/serivces/: AuthSuperAdminRestClient.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org/: OrgRepositoryCustom.java  OrgRepositoryCustomImpl.java  OrganizationRepository.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org_client/: OrgClientRepository.java  OrgClientRepositoryCustom.java  OrgClientRepositoryCustomImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org_info/: OrganizationInfoRepository.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org_logo/: OrgLogoRepository.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/org_storage/: OrgStorageRepository.java  OrgStorageRepositoryCustom.java  OrgStorageRepositoryCustomImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/repository/storage/provider/: StorageProviderRepository.java  (+2 more)
organization-web/src/main/java/com/xuanluan/mc/org/service/: IOrgStorageService.java  OrganizationService.java
organization-web/src/main/java/com/xuanluan/mc/org/service/impl/: InitServiceImpl.java  OrgStorageServiceImpl.java  OrganizationServiceImpl.java
organization-web/src/main/java/com/xuanluan/mc/org/utils/: MapperUtils.java
organization-web/src/main/resources/: application-dev.properties  application-testing.properties  application.properties  application.yml  organizationAll.json
(+3 files in other folders)
