<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>organization-restclient</artifactId>
    <version>1.0.1</version>
    <groupId>com.xuanluan.mc.org</groupId>

    <dependencies>
        <dependency>
            <groupId>com.xuanluan.mc.org</groupId>
            <artifactId>organization-model</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>